<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.maxant</groupId>
		<artifactId>genericconnector-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
        <relativePath>../genericconnector-parent</relativePath>
	</parent>
    <artifactId>genericconnector-atomikos-impl</artifactId>
    <packaging>jar</packaging>

    <dependencies>
		<dependency>
			<groupId>ch.maxant</groupId>
			<artifactId>genericconnector-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
	        <groupId>com.atomikos</groupId>
	        <artifactId>transactions-osgi</artifactId>
	        <version>3.9.3</version>
        </dependency>

<!-- TODO move these to the demo project -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.12</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.12</version>
</dependency>
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
<dependency>
    <groupId>org.apache.derby</groupId>
    <artifactId>derby</artifactId>
    <version>10.11.1.1</version>
</dependency>
<!-- TODO end -->

    </dependencies>
</project>
