<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.maxant</groupId>
		<artifactId>genericconnector-parent</artifactId>
		<version>2.1.0</version>
        <relativePath>../genericconnector-parent</relativePath>
	</parent>
    <artifactId>genericconnector-bitronix-impl</artifactId>
    <packaging>jar</packaging>

    <dependencies>
		<dependency>
			<groupId>ch.maxant</groupId>
			<artifactId>genericconnector-javase-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm</artifactId>
			<version>2.1.4</version>
		</dependency>
    </dependencies>
</project>
