<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.maxant</groupId>
		<artifactId>genericconnector-demo-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>../genericconnector-demo-parent</relativePath>
	</parent>
	<artifactId>genericconnector-demo-javaee-client</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-all-7.0</artifactId>
			<version>1.0.3.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.maxant</groupId>
			<artifactId>genericconnector-api</artifactId>
			<version>${project.version}</version>
 			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.maxant</groupId>
			<artifactId>genericconnector-demo-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
