# genericconnector

./: .gitignore  README.md  index.html  params.json  readme.md
GenericConnector/: .project  pom.xml
GenericConnector/src/main/docs/: blog.html  run_prettify.js
GenericConnector/src/main/java/ch/maxant/generic_jca_adapter/: ExecuteCallback.java  GenericResourceAdapter.java  ManagedTransactionAssistance.java  ManagedTransactionAssistanceFactory.java  ManagedTransactionAssistanceMetaData.java  TransactionAssistanceFactory.java  TransactionAssistanceFactoryImpl.java  TransactionAssistanceXAResource.java  TransactionAssistant.java  TransactionAssistantImpl.java  XidImpl.java
GenericConnectorDemoAcquirerWebservice/: .project
GenericConnectorDemoClient/: .classpath
connector/genericconnector-atomikos-impl/: README.md  pom.xml
connector/genericconnector-atomikos-impl/src/main/java/ch/maxant/generic_jca_adapter/: AtomikosTransactionAssistantImpl.java  BitronixTransactionAssistantImpl.java  CommitRollbackHandler.java  MicroserviceResource.java  MicroserviceResourceProducer.java  MicroserviceXAResourceImpl.java  RecoverableMSResource.java  TestAtomikos.java
connector/genericconnector-atomikos-impl/src/test/java/ch/maxant/generic_jca_adapter/: AtomikosTransactionAssistantImplTest.java
connector/genericconnector-bitronix-impl/: README.md  pom.xml
connector/genericconnector-bitronix-impl/src/main/java/ch/maxant/generic_jca_adapter/: CommitRollbackHandler.java  MicroserviceResource.java  MicroserviceResourceFactory.java  MicroserviceResourceHolder.java  MicroserviceResourceProducer.java
connector/genericconnector-bitronix-impl/src/test/java/ch/maxant/generic_jca_adapter/: MicroserviceResourceProducerTest.java
connector/genericconnector-parent/: README.md  pom.xml
connector/genericconnector-rar/: README.md  pom.xml
connector/genericconnector-rar/src/main/docs/: blog.html  blog2.html  presentation_proposal.pptx  presentation_proposal_2003.ppt  presentation_proposal_old.pptx  worditout.xcf
demo/genericconnector-demo-bitronix/: README.md  pom.xml
demo/genericconnector-demo-bitronix/src/main/java/: bitronix-default-config.properties  bitronix-res.properties
demo/genericconnector-demo-bitronix/src/main/java/ch/maxant/generic_jca_adapter/: Main.java
demo/genericconnector-demo-bitronix/src/main/resources/wsdl/: acquirerWebServiceWsdl.xml  bookingSystemWebServiceWsdl.xml
demo/genericconnector-demo-common/: README.md  pom.xml
demo/genericconnector-demo-common/src/main/resources/wsdl/: bookingSystemWebServiceWsdl.xml
demo/genericconnector-demo-ear/: README.md  pom.xml
demo/genericconnector-demo-javaee-client/: README.md  pom.xml
demo/genericconnector-demo-javaee-client/src/main/java/ch/maxant/jca_demo/client/: IntegrationLayer.java  SomeServiceThatBindsResourcesIntoTransaction.java  SomeServiceThatBindsResourcesIntoTransaction_JavaSE6.java  TransactionAssistanceSetup.java  TransactionAssistanceSetup_JavaSE6.java
demo/genericconnector-demo-javaee-client/src/main/resources/wsdl/: letterWebServiceWsdl.xml
demo/genericconnector-demo-javaee-ear/: README.md  pom.xml
demo/genericconnector-demo-letter-webservice/: README.md  pom.xml
demo/genericconnector-demo-parent/: README.md  pom.xml
demo/genericconnector-demo-springboot-atomikos/: README.md  pom.xml
demo/genericconnector-demo-springboot-atomikos/src/main/java/: log4j.properties
demo/genericconnector-demo-springboot-atomikos/src/main/java/ch/maxant/generic_jca_adapter/: BaseMain.java  Config.java  DemoSpringBootServer.java  DemoSpringBootServerAtomikos.java
demo/genericconnector-demo-springboot-atomikos/src/main/java/ch/maxant/generic_jca_adapter/demo/: BaseMain.java  Config.java  DemoSpringBootServerAtomikos.java
demo/genericconnector-demo-springboot-bitronix/: README.md  pom.xml
demo/genericconnector-demo-springboot-bitronix/src/main/java/ch/maxant/generic_jca_adapter/: Account.java  AppController.java  AppRepository.java  AppService.java  BaseMain.java  Config.java  DemoSpringBootApplication.java  DemoSpringBootServer.java  DemoSpringBootServerBitronix.java  Main.java
demo/genericconnector-demo-springboot-bitronix/src/main/java/ch/maxant/generic_jca_adapter/demo/: BaseMain.java  Config.java  DemoSpringBootServerBitronix.java
demo/genericconnector-demo-springboot-bitronix/src/main/resources/: application.properties
demo/genericconnector-demo-springboot-common/: README.md  pom.xml
demo/genericconnector-demo-springboot-common/src/main/java/ch/maxant/generic_jca_adapter/: Account.java  AppController.java  AppRepository.java  AppService.java
demo/genericconnector-demo-springboot-common/src/main/java/ch/maxant/generic_jca_adapter/demo/: Account.java  AppController.java  AppRepository.java  AppService.java
demo/genericconnector-demo-standalone-atomikos/: README.md  exec.6385165551587635848.txt  pom.xml
demo/genericconnector-demo-standalone-atomikos/src/main/java/: log4j.properties
demo/genericconnector-demo-standalone-atomikos/src/main/java/ch/maxant/generic_jca_adapter/: Main.java  TestAtomikos.java
demo/genericconnector-demo-standalone-atomikos/src/main/java/ch/maxant/generic_jca_adapter/demo/: Main.java  TestAtomikos.java
demo/genericconnector-demo-standalone-atomikos/src/main/resources/wsdl/: letterWebServiceWsdl.xml
demo/genericconnector-demo-standalone-bitronix/: README.md  pom.xml
demo/genericconnector-demo-standalone-bitronix/src/main/java/ch/maxant/generic_jca_adapter/: Main.java
demo/genericconnector-demo-standalone-bitronix/src/main/resources/: bitronix-default-config.properties
demo/genericconnector-demo-tomcat-bitronix/: README.md  pom.xml
demo/genericconnector-demo-tomcat-bitronix/add-to-tomcat/conf/: server.xml-pieces.xml
demo/genericconnector-demo-tomcat-bitronix/src/main/java/ch/maxant/generic_jca_adapter/: CreateUserServlet.java
demo/genericconnector-demo-tomcat-bitronix/src/main/webapp/WEB-INF/: web.xml
demo/genericconnector-demo-webservice-acquirer/: README.md  pom.xml
demo/genericconnector-demo-webservice-acquirer/src/main/webapp/WEB-INF/: web.xml
(+145 files in other folders)
