<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.maxant</groupId>
	<artifactId>genericconnector-demo-parent</artifactId>
	<version>2.0.0</version>
    <packaging>pom</packaging>
    <url>http://blog.maxant.co.uk/pebble/2015/TODO</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit.version>4.11</junit.version>
    </properties>

	<modules>
        <module>../genericconnector-demo-acquirer-webservice</module>
        <module>../genericconnector-demo-bookingsystem-webservice</module>
        <module>../genericconnector-demo-letter-webservice</module>
        <module>../genericconnector-demo-client</module>
        <module>../genericconnector-demo-ear</module>
	</modules>

    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
	        <groupId>org.jboss.spec</groupId>
	        <artifactId>jboss-javaee-all-7.0</artifactId>
	        <version>1.0.3.Final</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>	
	</build>
	
    <developers>
        <developer>
            <id>ant</id>
            <name>Ant Kutschera</name>
            <email>ant.kutschera@gmail.com</email>
        </developer>
	</developers>

	<organization>
		<name>Ant Kutschera</name>
		<url>http://blog.maxant.co.uk/pebble/</url>
	</organization>
	<scm>
		<url>https://github.com/maxant/genericconnector.git</url>
	</scm>
</project>
