<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.maxant</groupId>
		<artifactId>genericconnector-demo-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>../genericconnector-demo-parent</relativePath>
	</parent>
	<artifactId>genericconnector-demo-standalone-atomikos</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-all-7.0</artifactId>
			<version>1.0.3.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.maxant</groupId>
			<artifactId>genericconnector-atomikos-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.maxant</groupId>
			<artifactId>genericconnector-demo-common</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>
	</dependencies>
</project>
