<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.maxant</groupId>
		<artifactId>genericconnector-demo-parent</artifactId>
		<version>2.1.0</version>
        <relativePath>../genericconnector-demo-parent</relativePath>
	</parent>
    <artifactId>genericconnector-demo-javaee-ear</artifactId>
    <packaging>ear</packaging>
    <dependencies>
        <dependency>
            <groupId>ch.maxant</groupId>
            <artifactId>genericconnector-demo-javaee-client</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ch.maxant</groupId>
            <artifactId>genericconnector-rar</artifactId>
            <version>${project.version}</version>
            <type>rar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>ch.maxant</groupId>
                            <artifactId>genericconnector-demo-javaee-client</artifactId>
                            <contextRoot>genericconnectordemo</contextRoot>
                        </webModule>
                        <rarModule>
                            <groupId>ch.maxant</groupId>
                            <artifactId>genericconnector-rar</artifactId>
                        </rarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
